<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recetas"
    android:orientation="vertical"
    android:background="@drawable/fondo_trabajo">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        >

        <ImageView
            android:id="@+id/imgCategoria"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/icon_manzana_xxxhdpi"
            android:background="@drawable/round_button"
            android:layout_gravity="center_horizontal"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@drawable/round_button"
            />


        <TextView
            android:id="@+id/txtCategoriaReceta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textColor="@color/verde"
            android:fontFamily="@font/cocogoose_pro"
            android:text="Principiante"
            />

    </LinearLayout>

    <GridView
        android:id="@+id/gridRecetas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:gravity="center"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_double_margin"
        android:layout_marginRight="@dimen/activity_horizontal_double_margin"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btnVolver"
            android:layout_width="115dp"
            android:layout_height="40dp"
            android:background="@drawable/round_button"
            android:text="Volver"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/cocogoose_pro"
            android:layout_gravity="bottom|left"
            android:paddingTop="3dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_horizontal_double_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_double_margin"
            android:layout_marginBottom="64dp"/>
    </FrameLayout>

</LinearLayout>