<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Explorar">

    <ImageView
        android:id="@+id/icon_exp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:background="@drawable/icon_pierna_xxxhdpi" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:background="@drawable/round_button" />

    <TextView
        android:id="@+id/txt_exp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/cocogoose_pro"
        android:text="Carne"
        android:textAlignment="center"
        android:textColor="@color/verde"
        android:textSize="30sp" />

    <GridView
        android:id="@+id/gridview_explorar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7.2"
        android:numColumns="2"/>

</LinearLayout>