<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo_trabajo"
    tools:context=".Pizzaclasica">

    <ScrollView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:src="@drawable/chiken_img"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/circular" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/imgChiken"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/cocogoose_pro"
                    android:text="Brocheta de pollo"
                    android:textAlignment="center"
                    android:textColor="@color/verde"
                    android:textSize="24sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/round_button" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="100dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgPimienta"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_pimienta_xxxhdpi"
                    android:background="@drawable/round_button"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"/>

                <ImageView
                    android:id="@+id/iconCarne"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_carne_xxxhdpi"
                    android:background="@drawable/round_button"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"/>

                <ImageView
                    android:id="@+id/imgPlatillos"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_zanahoria_xxxhdpi"
                    android:background="@drawable/round_button"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/Paso1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/cocogoose_pro_italic"
                    android:text="Paso 1"
                    android:textAlignment="textStart"
                    android:textColor="@color/verde"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/Paso1_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/cocogoose_pro_italic"
                    android:text="Filetear la pechuga (en tiras y después en cubitos)."
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/Paso2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/cocogoose_pro_italic"
                    android:text="Paso 2"
                    android:textAlignment="textStart"
                    android:textColor="@color/verde"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/Paso2_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/cocogoose_pro_italic"
                    android:text="Cortar la cebolla en cuadros grandes de 2 x 2 cm aprox. (Del mismo tamaño que el pollo)"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/Paso3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/cocogoose_pro_italic"
                    android:text="Paso 3"
                    android:textAlignment="textStart"
                    android:textColor="@color/verde"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/Paso3_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/cocogoose_pro_italic"
                    android:text="Sazonar la pechuga con la sal, ajo molido y el sazonador de pimienta-limón."
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/Paso4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/cocogoose_pro_italic"
                    android:text="Paso 4"
                    android:textAlignment="textStart"
                    android:textColor="@color/verde"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/Paso4_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/cocogoose_pro_italic"
                    android:text="Tomar un palillo y barnizarlo con aceite (esto evitará que se queme). Insertar un cuadrito de pollo, y uno de cebolla y así sucesivamente hasta llenar el palo dejando un pedazo para sostener. Espolvorea un poco del sazonador."
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/Paso5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/cocogoose_pro_italic"
                    android:text="Paso 5"
                    android:textAlignment="textStart"
                    android:textColor="@color/verde"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/Paso5_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/cocogoose_pro_italic"
                    android:text="Poner en la parrilla hasta que todo esté cocido cuidando que no s epase de cocción para que el pollo quede jugoso."
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/Paso6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/cocogoose_pro_italic"
                    android:text="Paso 6"
                    android:textAlignment="textStart"
                    android:textColor="@color/verde"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/Paso6_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/cocogoose_pro_italic"
                    android:text="Preparación Filetear la pechuga (en tiras y después en cubitos). Cortar la cebolla en cuadros grandes de 2 x 2 cm aprox. (Del mismo tamaño que el pollo) Sazonar la pechuga con la sal, ajo molido y el sazonador de pimienta-limón. Tomar un palillo y barnizarlo con aceite (esto evitará que se queme). Insertar un cuadrito de pollo, y uno de cebolla y así sucesivamente hasta llenar el palo dejando un pedazo para sostener. Espolvorea un poco del sazonador. Poner en la parrilla hasta que todo esté cocido cuidando que no s epase de cocción para que el pollo quede jugoso. Bañar con el aderezo de su preferencia, en este caso utilice salsa chimichurri y salsa barbeque."
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>