<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo_trabajo"
    tools:context=".Pizzaclasica">

    <ScrollView
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:src="@drawable/pizza_img"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/circular" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/imgPizzaClasica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/cocogoose_pro"
                    android:text="Pizza clasica"
                    android:textAlignment="center"
                    android:textColor="@color/verde"
                    android:textSize="24sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/round_button" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="100dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iconCarne"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_carne_xxxhdpi"
                    android:background="@drawable/round_button"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"/>

                <ImageView
                    android:id="@+id/imgPimienta"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_pimienta_xxxhdpi"
                    android:background="@drawable/round_button"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"/>

                <ImageView
                    android:id="@+id/imgPlatillos"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_zanahoria_xxxhdpi"
                    android:background="@drawable/round_button"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/Paso1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/cocogoose_pro_italic"
                    android:text="Paso 1"
                    android:textAlignment="textStart"
                    android:textColor="@color/verde"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/Paso1_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/cocogoose_pro"
                    android:text="Poner todos los ingredientes cecos en un recipiente."
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/Paso2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/cocogoose_pro_italic"
                    android:text="Paso 2"
                    android:textAlignment="textStart"
                    android:textColor="@color/verde"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/Paso2_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/cocogoose_pro"
                    android:text="Si utiliza levadura instantanea (10grs) mezclela con la harina, y si es levadura prensada disolverla con el agua a temperatura ambiente"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/Paso3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/cocogoose_pro_italic"
                    android:text="Paso 3"
                    android:textAlignment="textStart"
                    android:textColor="@color/verde"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/Paso3_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/cocogoose_pro"
                    android:text="Agregar el agua al recipiente. Mezclar hasta que el liquido haya sido absorbido"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/Paso4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/cocogoose_pro_italic"
                    android:text="Paso 4"
                    android:textAlignment="textStart"
                    android:textColor="@color/verde"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/Paso4_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/cocogoose_pro"
                    android:text="Volcar la masa sobre una mesada y comensar a amasar. Si la masa se vuelve pegajosa, puede untarse las manos con aceite o agregar mas harina."
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/Paso5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/cocogoose_pro_italic"
                    android:text="Paso 5"
                    android:textAlignment="textStart"
                    android:textColor="@color/verde"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/Paso5_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/cocogoose_pro"
                    android:text="Amasar hasta tener una masa homogenea. Dejar leudar en un lugar tibio, tapada."
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/Paso6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/cocogoose_pro_italic"
                    android:text="Paso 6"
                    android:textAlignment="textStart"
                    android:textColor="@color/verde"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/Paso6_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/cocogoose_pro"
                    android:text="Cuando a masa haya duplicado su volumen, dividir en 2 bollos y estirarlos cada uno sobre una pizzera aceitada."
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/Paso7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/cocogoose_pro_italic"
                    android:text="Paso 7"
                    android:textAlignment="textStart"
                    android:textColor="@color/verde"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/Paso7_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/cocogoose_pro"
                    android:text="Untar 2 o 3 cucharadas de salsa de tomate y dejar descansar 30 minutos para que vuelvan a leudar."
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/Paso8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/cocogoose_pro_italic"
                    android:text="Paso 8"
                    android:textAlignment="textStart"
                    android:textColor="@color/verde"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/Paso8_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/cocogoose_pro"
                    android:text="Cocinar en horno caliente 15 minutos, retirar, agregar la salsa de su preferencia, el queso y los demas ingredientes que quieras, y terminar la coccion"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>