<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imgPerfil"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/chef"
                    app:shapeAppearanceOverlay="@style/circular"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:id="@+id/nombre_usuario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="28sp"
                        android:textColor="@color/verde"
                        android:fontFamily="@font/montserrat_extrabold"
                        android:text="Erik Galvan"
                        />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/round_button"
                        />

                    <TextView
                        android:id="@+id/rango_usuario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="25sp"
                        android:textColor="@color/verde"
                        android:fontFamily="@font/cocogoose_pro"
                        android:text="Principiante"
                        />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_double_margin"
                android:text="Ingredientes Favoritos:"
                android:textSize="15sp"
                android:textColor="@color/verde"
                android:fontFamily="@font/cocogoose_pro"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/activity_horizontal_double_margin"
                android:layout_marginRight="@dimen/activity_horizontal_double_margin">

                <GridView
                    android:id="@+id/gridIngredientesFav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numColumns="6"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/activity_vertical_double_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_double_margin"
                android:layout_marginRight="@dimen/activity_horizontal_double_margin">

                    <Button
                        android:id="@+id/btnRecetasCompletas"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="Recetas Completadas:\n7"
                        android:textAlignment="viewStart"
                        android:background="@drawable/round_button"
                        android:fontFamily="@font/cocogoose_pro_ultralight_italic"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"/>

                    <Button
                        android:id="@+id/btnRecetasSubidas"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="Recetas subidas:\n2"
                        android:textAlignment="viewStart"
                        android:background="@drawable/round_button"
                        android:fontFamily="@font/cocogoose_pro_ultralight_italic"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"/>

                    <Button
                        android:id="@+id/btnRecetasFavoritas"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="Favoritas:\n1"
                        android:textAlignment="viewStart"
                        android:background="@drawable/round_button"
                        android:fontFamily="@font/cocogoose_pro_ultralight_italic"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:id="@+id/btnAyuda"
                    android:layout_width="160dp"
                    android:layout_height="90dp"
                    android:text="Ayuda"
                    android:background="@drawable/round_corner_button"
                    android:fontFamily="@font/cocogoose_pro_ultralight_italic"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"/>

                <Button
                    android:id="@+id/btnSubirReceta"
                    android:layout_width="160dp"
                    android:layout_height="90dp"
                    android:text="Subir receta"
                    android:background="@drawable/round_corner_button"
                    android:fontFamily="@font/cocogoose_pro_ultralight_italic"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>